server {
    listen                                          80;
    server_name                                     localhost;

    include                                         /etc/nginx/conf.optional.d/more_headers.conf;
    include                                         /etc/nginx/conf.optional.d/pagespeed.conf;
    include                                         /etc/nginx/conf.optional.d/sysguard.conf;

    location / {
        root                                        /etc/nginx/html;
        index                                       index.html index.htm;
    }
}
